R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.0     phyloseq_1.46.0 scales_1.3.0    reshape2_1.4.4  cowplot_1.1.3   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
[10] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5            rhdf5_2.46.1            Biobase_2.62.0          lattice_0.22-5          tzdb_0.4.0              rhdf5filters_1.14.1    
 [7] vctrs_0.6.5             tools_4.3.2             bitops_1.0-7            generics_0.1.3          biomformat_1.30.0       stats4_4.3.2           
[13] parallel_4.3.2          fansi_1.0.6             cluster_2.1.6           pkgconfig_2.0.3         Matrix_1.6-5            data.table_1.15.4      
[19] S4Vectors_0.40.2        lifecycle_1.0.4         GenomeInfoDbData_1.2.11 farver_2.1.2            compiler_4.3.2          textshaping_0.3.7      
[25] Biostrings_2.70.2       munsell_0.5.1           codetools_0.2-19        permute_0.9-7           GenomeInfoDb_1.38.6     RCurl_1.98-1.14        
[31] pillar_1.9.0            crayon_1.5.2            MASS_7.3-60.0.1         vegan_2.6-4             iterators_1.0.14        foreach_1.5.2          
[37] nlme_3.1-164            tidyselect_1.2.1        digest_0.6.35           stringi_1.8.4           labeling_0.4.3          splines_4.3.2          
[43] ade4_1.7-22             grid_4.3.2              colorspace_2.1-0        cli_3.6.2               magrittr_2.0.3          survival_3.5-8         
[49] utf8_1.2.4              ape_5.8                 withr_3.0.0             timechange_0.3.0        XVector_0.42.0          multtest_2.58.0        
[55] igraph_2.0.2            ragg_1.3.2              hms_1.1.3               IRanges_2.36.0          mgcv_1.9-1              rlang_1.1.3            
[61] Rcpp_1.0.12             glue_1.7.0              BiocGenerics_0.48.1     rstudioapi_0.16.0       jsonlite_1.8.8          R6_2.5.1               
[67] Rhdf5lib_1.24.2         plyr_1.8.9              systemfonts_1.1.0       zlibbioc_1.48.0        
