R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggforce_0.4.2   cowplot_1.1.3   patchwork_1.3.0 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [8] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     hms_1.1.3         digest_0.6.37     magrittr_2.0.3   
 [7] evaluate_1.0.0    grid_4.3.2        timechange_0.3.0  fastmap_1.2.0     fansi_1.0.6       scales_1.3.0     
[13] tweenr_2.0.3      textshaping_0.4.0 cli_3.6.3         rlang_1.1.4       polyclip_1.10-7   munsell_0.5.1    
[19] withr_3.0.2       yaml_2.3.10       tools_4.3.2       tzdb_0.4.0        colorspace_2.1-1  vctrs_0.6.5      
[25] R6_2.5.1          lifecycle_1.0.4   MASS_7.3-60.0.1   ragg_1.3.3        pkgconfig_2.0.3   pillar_1.9.0     
[31] gtable_0.3.6      glue_1.8.0        Rcpp_1.0.13-1     systemfonts_1.1.0 xfun_0.48         tidyselect_1.2.1 
[37] rstudioapi_0.17.1 knitr_1.48        farver_2.1.2      macam_0.1.7       htmltools_0.5.8.1 labeling_0.4.3   
[43] rmarkdown_2.28    compiler_4.3.2   
