R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/libopenblas-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] speedyseq_0.5.3.9018        DECIPHER_2.28.0            
 [3] RSQLite_2.3.7               dada2_1.28.0               
 [5] Rcpp_1.0.12                 ShortRead_1.58.0           
 [7] GenomicAlignments_1.36.0    SummarizedExperiment_1.30.2
 [9] Biobase_2.60.0              MatrixGenerics_1.12.3      
[11] matrixStats_1.3.0           Rsamtools_2.16.0           
[13] GenomicRanges_1.52.1        Biostrings_2.68.1          
[15] GenomeInfoDb_1.36.4         XVector_0.40.0             
[17] IRanges_2.34.1              S4Vectors_0.38.2           
[19] BiocParallel_1.34.2         BiocGenerics_0.46.0        
[21] phyloseq_1.44.0             lubridate_1.9.3            
[23] forcats_1.0.0               stringr_1.5.1              
[25] dplyr_1.1.4                 purrr_1.0.2                
[27] readr_2.1.5                 tidyr_1.3.1                
[29] tibble_3.2.1                ggplot2_3.5.1              
[31] tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-7            deldir_2.0-4           
 [4] permute_0.9-7           rlang_1.1.4             magrittr_2.0.3         
 [7] ade4_1.7-22             compiler_4.3.0          mgcv_1.8-42            
[10] png_0.1-8               vctrs_0.6.5             reshape2_1.4.4         
[13] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
[16] utf8_1.2.4              tzdb_0.4.0              bit_4.0.5              
[19] zlibbioc_1.46.0         cachem_1.1.0            jsonlite_1.8.8         
[22] biomformat_1.28.0       blob_1.2.4              rhdf5filters_1.12.1    
[25] DelayedArray_0.26.7     Rhdf5lib_1.22.1         jpeg_0.1-10            
[28] cluster_2.1.4           R6_2.5.1                stringi_1.8.4          
[31] RColorBrewer_1.1-3      iterators_1.0.14        Matrix_1.5-1           
[34] splines_4.3.0           igraph_2.0.3            timechange_0.3.0       
[37] tidyselect_1.2.1        rstudioapi_0.16.0       abind_1.4-5            
[40] vegan_2.6-6.1           codetools_0.2-19        hwriter_1.3.2.1        
[43] lattice_0.20-45         plyr_1.8.9              withr_3.0.0            
[46] survival_3.5-5          RcppParallel_5.1.7      pillar_1.9.0           
[49] foreach_1.5.2           generics_0.1.3          RCurl_1.98-1.14        
[52] hms_1.1.3               munsell_0.5.1           scales_1.3.0           
[55] glue_1.7.0              tools_4.3.0             interp_1.1-6           
[58] data.table_1.15.4       rhdf5_2.44.0            grid_4.3.0             
[61] ape_5.8                 latticeExtra_0.6-30     colorspace_2.1-0       
[64] nlme_3.1-162            GenomeInfoDbData_1.2.10 cli_3.6.3              
[67] fansi_1.0.6             S4Arrays_1.0.6          gtable_0.3.5           
[70] digest_0.6.36           memoise_2.0.1           multtest_2.56.0        
[73] lifecycle_1.0.4         bit64_4.0.5             MASS_7.3-58.3          
