R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [4] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [7] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1  
[10] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] ade4_1.7-22             tidyselect_1.2.1       
 [3] blob_1.2.4              Biostrings_2.70.2      
 [5] bitops_1.0-7            fastmap_1.2.0          
 [7] RCurl_1.98-1.14         phyloseq_1.46.0        
 [9] digest_0.6.35           timechange_0.3.0       
[11] lifecycle_1.0.4         cluster_2.1.6          
[13] survival_3.5-8          RSQLite_2.3.5          
[15] magrittr_2.0.3          compiler_4.3.2         
[17] rlang_1.1.3             tools_4.3.2            
[19] igraph_2.0.2            utf8_1.2.4             
[21] data.table_1.15.4       bit_4.0.5              
[23] plyr_1.8.9              withr_3.0.0            
[25] BiocGenerics_0.48.1     grid_4.3.2             
[27] stats4_4.3.2            fansi_1.0.6            
[29] multtest_2.58.0         biomformat_1.30.0      
[31] colorspace_2.1-0        Rhdf5lib_1.24.2        
[33] scales_1.3.0            iterators_1.0.14       
[35] MASS_7.3-60.0.1         cli_3.6.2              
[37] vegan_2.6-4             crayon_1.5.2           
[39] generics_0.1.3          rstudioapi_0.16.0      
[41] reshape2_1.4.4          tzdb_0.4.0             
[43] DBI_1.2.2               ape_5.8                
[45] cachem_1.1.0            rhdf5_2.46.1           
[47] zlibbioc_1.48.0         splines_4.3.2          
[49] parallel_4.3.2          XVector_0.42.0         
[51] vctrs_0.6.5             Matrix_1.6-5           
[53] jsonlite_1.8.8          IRanges_2.36.0         
[55] hms_1.1.3               S4Vectors_0.40.2       
[57] bit64_4.0.5             speedyseq_0.5.3.9018   
[59] foreach_1.5.2           glue_1.7.0             
[61] codetools_0.2-19        stringi_1.8.4          
[63] gtable_0.3.5            GenomeInfoDb_1.38.6    
[65] munsell_0.5.1           pillar_1.9.0           
[67] rhdf5filters_1.14.1     GenomeInfoDbData_1.2.11
[69] R6_2.5.1                lattice_0.22-5         
[71] Biobase_2.62.0          memoise_2.0.1          
[73] DECIPHER_2.30.0         Rcpp_1.0.12            
[75] nlme_3.1-164            permute_0.9-7          
[77] mgcv_1.9-1              pkgconfig_2.0.3        
