R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0     phyloseq_1.50.0 scales_1.4.0    reshape2_1.4.4 
 [5] cowplot_1.1.3   lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1  
 [9] dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1    
[13] tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] ade4_1.7-22             tidyselect_1.2.1       
 [3] farver_2.1.2            Biostrings_2.74.1      
 [5] fastmap_1.2.0           digest_0.6.37          
 [7] timechange_0.3.0        lifecycle_1.0.4        
 [9] cluster_2.1.8           survival_3.8-3         
[11] magrittr_2.0.3          compiler_4.4.2         
[13] rlang_1.1.6             tools_4.4.2            
[15] igraph_2.1.2            yaml_2.3.10            
[17] data.table_1.16.4       knitr_1.49             
[19] labeling_0.4.3          plyr_1.8.9             
[21] RColorBrewer_1.1-3      withr_3.0.2            
[23] BiocGenerics_0.52.0     grid_4.4.2             
[25] stats4_4.4.2            multtest_2.62.0        
[27] biomformat_1.34.0       colorspace_2.1-1       
[29] Rhdf5lib_1.28.0         iterators_1.0.14       
[31] MASS_7.3-64             dichromat_2.0-0.1      
[33] cli_3.6.5               rmarkdown_2.29         
[35] vegan_2.7-1             crayon_1.5.3           
[37] ragg_1.3.3              generics_0.1.4         
[39] rstudioapi_0.17.1       httr_1.4.7             
[41] tzdb_0.4.0              ape_5.8-1              
[43] rhdf5_2.50.2            zlibbioc_1.52.0        
[45] splines_4.4.2           parallel_4.4.2         
[47] XVector_0.46.0          vctrs_0.6.5            
[49] Matrix_1.7-1            jsonlite_1.9.0         
[51] IRanges_2.40.1          hms_1.1.3              
[53] S4Vectors_0.44.0        systemfonts_1.2.0      
[55] foreach_1.5.2           glue_1.8.0             
[57] codetools_0.2-20        stringi_1.8.7          
[59] gtable_0.3.6            GenomeInfoDb_1.42.1    
[61] UCSC.utils_1.2.0        pillar_1.10.2          
[63] htmltools_0.5.8.1       rhdf5filters_1.18.0    
[65] GenomeInfoDbData_1.2.13 R6_2.6.1               
[67] textshaping_0.4.1       evaluate_1.0.3         
[69] lattice_0.22-6          Biobase_2.66.0         
[71] Rcpp_1.0.14             nlme_3.1-166           
[73] permute_0.9-7           mgcv_1.9-1             
[75] xfun_0.51               pkgconfig_2.0.3        
