R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggforce_0.4.2   cowplot_1.1.3   patchwork_1.3.0 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [9] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.3.2    Rcpp_1.0.13       tidyselect_1.2.1  textshaping_0.4.0 systemfonts_1.1.0 scales_1.3.0     
 [8] R6_2.5.1          labeling_0.4.3    generics_0.1.3    MASS_7.3-60.0.1   polyclip_1.10-7   munsell_0.5.1     macam_0.1.5      
[15] pillar_1.9.0      tzdb_0.4.0        rlang_1.1.4       utf8_1.2.4        stringi_1.8.4     timechange_0.3.0  cli_3.6.3        
[22] tweenr_2.0.3      withr_3.0.1       magrittr_2.0.3    grid_4.3.2        rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4  
[29] vctrs_0.6.5       glue_1.8.0        farver_2.1.2      ragg_1.3.3        fansi_1.0.6       colorspace_2.1-1  tools_4.3.2      
[36] pkgconfig_2.0.3  
