R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/libopenblas-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] speedyseq_0.5.3.9018        DECIPHER_2.28.0             RSQLite_2.3.7              
 [4] dada2_1.28.0                Rcpp_1.0.12                 ShortRead_1.58.0           
 [7] GenomicAlignments_1.36.0    SummarizedExperiment_1.30.2 Biobase_2.60.0             
[10] MatrixGenerics_1.12.3       matrixStats_1.3.0           Rsamtools_2.16.0           
[13] GenomicRanges_1.52.1        Biostrings_2.68.1           GenomeInfoDb_1.36.4        
[16] XVector_0.40.0              IRanges_2.34.1              S4Vectors_0.38.2           
[19] BiocParallel_1.34.2         BiocGenerics_0.46.0         phyloseq_1.44.0            
[22] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
[25] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[28] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[31] tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-7            deldir_2.0-4            permute_0.9-7          
 [5] rlang_1.1.4             magrittr_2.0.3          ade4_1.7-22             compiler_4.3.0         
 [9] mgcv_1.8-42             png_0.1-8               vctrs_0.6.5             reshape2_1.4.4         
[13] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           utf8_1.2.4             
[17] tzdb_0.4.0              bit_4.0.5               zlibbioc_1.46.0         cachem_1.1.0           
[21] jsonlite_1.8.8          biomformat_1.28.0       blob_1.2.4              rhdf5filters_1.12.1    
[25] DelayedArray_0.26.7     Rhdf5lib_1.22.1         jpeg_0.1-10             cluster_2.1.4          
[29] R6_2.5.1                stringi_1.8.4           RColorBrewer_1.1-3      iterators_1.0.14       
[33] Matrix_1.5-1            splines_4.3.0           igraph_2.0.3            timechange_0.3.0       
[37] tidyselect_1.2.1        rstudioapi_0.16.0       abind_1.4-5             vegan_2.6-6.1          
[41] codetools_0.2-19        hwriter_1.3.2.1         lattice_0.20-45         plyr_1.8.9             
[45] withr_3.0.0             survival_3.5-5          RcppParallel_5.1.7      pillar_1.9.0           
[49] foreach_1.5.2           generics_0.1.3          RCurl_1.98-1.14         hms_1.1.3              
[53] munsell_0.5.1           scales_1.3.0            glue_1.7.0              tools_4.3.0            
[57] interp_1.1-6            data.table_1.15.4       rhdf5_2.44.0            grid_4.3.0             
[61] ape_5.8                 latticeExtra_0.6-30     colorspace_2.1-0        nlme_3.1-162           
[65] GenomeInfoDbData_1.2.10 cli_3.6.3               fansi_1.0.6             S4Arrays_1.0.6         
[69] gtable_0.3.5            digest_0.6.36           memoise_2.0.1           multtest_2.56.0        
[73] lifecycle_1.0.4         bit64_4.0.5             MASS_7.3-58.3          
