R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [5] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
 [9] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3      
 [4] stringi_1.8.4     generics_0.1.3    glue_1.7.0       
 [7] colorspace_2.1-0  hms_1.1.3         scales_1.3.0     
[10] fansi_1.0.6       grid_4.3.2        munsell_0.5.1    
[13] tzdb_0.4.0        lifecycle_1.0.4   compiler_4.3.2   
[16] timechange_0.3.0  pkgconfig_2.0.3   rstudioapi_0.16.0
[19] R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4       
[22] pillar_1.9.0      magrittr_2.0.3    tools_4.3.2      
[25] withr_3.0.0       gtable_0.3.5     
