R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2    ggforce_0.4.2   cowplot_1.1.3   patchwork_1.3.0 lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1  
 [8] dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     xml2_1.3.7         stringi_1.8.7      hms_1.1.3          magrittr_2.0.3    
 [7] grid_4.4.2         timechange_0.3.0   RColorBrewer_1.1-3 scales_1.4.0       tweenr_2.0.3       textshaping_0.4.1 
[13] cli_3.6.5          rlang_1.1.6        polyclip_1.10-7    commonmark_1.9.2   withr_3.0.2        tools_4.4.2       
[19] tzdb_0.4.0         vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    MASS_7.3-64        ragg_1.3.3        
[25] pkgconfig_2.0.3    pillar_1.10.2      gtable_0.3.6       glue_1.8.0         Rcpp_1.0.14        systemfonts_1.2.0 
[31] xfun_0.51          tidyselect_1.2.1   rstudioapi_0.17.1  dichromat_2.0-0.1  farver_2.1.2       macam_0.2.0       
[37] labeling_0.4.3     compiler_4.4.2     markdown_1.13      gridtext_0.1.5    
