R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.46.0 vegan_2.6-8     lattice_0.22-6  permute_0.9-7   cowplot_1.1.3   patchwork_1.3.0 lubridate_1.9.3
 [8] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[15] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] ade4_1.7-22             tidyselect_1.2.1        farver_2.1.2            Biostrings_2.70.2       bitops_1.0-9           
 [6] fastmap_1.2.0           RCurl_1.98-1.16         macam_0.1.7             digest_0.6.37           timechange_0.3.0       
[11] lifecycle_1.0.4         cluster_2.1.6           survival_3.7-0          magrittr_2.0.3          compiler_4.3.2         
[16] rlang_1.1.4             tools_4.3.2             igraph_2.0.3            utf8_1.2.4              yaml_2.3.10            
[21] data.table_1.16.0       knitr_1.48              labeling_0.4.3          plyr_1.8.9              withr_3.0.2            
[26] BiocGenerics_0.48.1     grid_4.3.2              stats4_4.3.2            fansi_1.0.6             multtest_2.58.0        
[31] biomformat_1.30.0       colorspace_2.1-1        Rhdf5lib_1.24.2         scales_1.3.0            iterators_1.0.14       
[36] MASS_7.3-60.0.1         cli_3.6.3               rmarkdown_2.28          crayon_1.5.3            ragg_1.3.3             
[41] generics_0.1.3          rstudioapi_0.17.1       reshape2_1.4.4          tzdb_0.4.0              ape_5.8                
[46] rhdf5_2.46.1            zlibbioc_1.48.0         splines_4.3.2           parallel_4.3.2          XVector_0.42.0         
[51] vctrs_0.6.5             Matrix_1.6-5            jsonlite_1.8.9          IRanges_2.36.0          hms_1.1.3              
[56] S4Vectors_0.40.2        systemfonts_1.1.0       foreach_1.5.2           glue_1.8.0              codetools_0.2-20       
[61] stringi_1.8.4           gtable_0.3.6            GenomeInfoDb_1.38.6     munsell_0.5.1           pillar_1.9.0           
[66] htmltools_0.5.8.1       rhdf5filters_1.14.1     GenomeInfoDbData_1.2.11 R6_2.5.1                textshaping_0.4.0      
[71] evaluate_1.0.0          Biobase_2.62.0          Rcpp_1.0.13-1           nlme_3.1-166            mgcv_1.9-1             
[76] xfun_0.48               pkgconfig_2.0.3        
