R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mgcv_1.9-1      nlme_3.1-166    ggforce_0.4.2   lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [8] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.4     stringi_1.8.7      lattice_0.22-6     hms_1.1.3          digest_0.6.37      magrittr_2.0.3    
 [7] evaluate_1.0.3     grid_4.4.2         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      Matrix_1.7-1      
[13] scales_1.4.0       tweenr_2.0.3       cli_3.6.5          rlang_1.1.6        polyclip_1.10-7    splines_4.4.2     
[19] withr_3.0.2        yaml_2.3.10        tools_4.4.2        tzdb_0.4.0         vctrs_0.6.5        R6_2.6.1          
[25] lifecycle_1.0.4    MASS_7.3-64        pkgconfig_2.0.3    pillar_1.10.2      gtable_0.3.6       glue_1.8.0        
[31] Rcpp_1.0.14        xfun_0.51          tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.49         dichromat_2.0-0.1 
[37] farver_2.1.2       macam_0.2.0        htmltools_0.5.8.1  rmarkdown_2.29     compiler_4.4.2    
